<Properties StartupItem="BiDirectionalApp/BiDirectionalApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BiDirectionalApp/ModelController.cs">
    <Files>
      <File FileName="BiDirectionalApp/RootViewController.cs" Line="1" Column="1" />
      <File FileName="../../Projects 2/BiDirectionalApp/BiDirectionalApp/BiSearch.cs" Line="1" Column="1" />
      <File FileName="BiDirectionalApp/DataViewController.cs" Line="1" Column="1" />
      <File FileName="BiDirectionalApp/RootViewController.designer.cs" Line="1" Column="1" />
      <File FileName="BiDirectionalApp/Main.cs" Line="1" Column="1" />
      <File FileName="BiDirectionalApp/DataViewController.designer.cs" Line="1" Column="1" />
      <File FileName="BiDirectionalApp/ModelController.cs" Line="52" Column="52" />
      <File FileName="BiDirectionalApp/HomeScreen.cs" Line="2" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BiDirectionalApp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>